spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/employeedatabase
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql= true
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#DEBUG=enable
spring.jpa.open-in-view=true



spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#trace=true
#logging.level.com.employeeManagement.controller=DEBUG
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error

logging.file.name=application.log

logging.register-shutdown-hook=false
